# MilesCarRental.API

./: MilesCarRental.API.sln
MilesCarRental.API/: MilesCarRental.API.csproj  MilesCarRental.API.http  Program.cs
MilesCarRental.API/Controllers/: VehicleController.cs
MilesCarRental.API/Migrations/: 20240306035059_Inicial.Designer.cs  20240306035059_Inicial.cs  20240306040215_update.Designer.cs  20240306040215_update.cs  ApplicationDbContextModelSnapshot.cs
MilesCarRental.API/Properties/: launchSettings.json
Service.Common.Logging/: SysLogger.cs
Service.Common.Response/: PetitionResponse.cs
Vehicle.Domain/: Location.cs  Vehicle.cs
Vehicle.Persistence.Database/: ApplicationDbContext.cs  Vehicle.Persistence.Database.csproj
Vehicle.Persistence.Database/Configuration/: LocationConfiguration.cs  VehicleConfiguration.cs
Vehicle.Service.EventHandlers/: Vehicle.Service.EventHandlers.csproj  VehicleCreateEventHandler.cs  VehicleUpdateEventHandler.cs
Vehicle.Service.EventHandlers/Commands/: VehicleCreateCommand.cs  VehicleUpdateCommand.cs
Vehicle.Service.Queries/: Vehicle.Service.Queries.csproj
Vehicle.Service.Queries/BO/: BOVehicle.cs
Vehicle.Service.Queries/DTOs/: LocationDTO.cs  VehicleDTO.cs
Vehicle.Service.Queries/Repository.Interface/IVehicles/: IReadVehicles.cs  IWriteVehicles.cs
Vehicle.Service.Queries/ServiceQueries/: VehicleQueryService.cs
