<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Common.Response\Service.Common.Response.csproj" />
    <ProjectReference Include="..\Vehicle.Persistence.Database\Vehicle.Persistence.Database.csproj" />
    <ProjectReference Include="..\Vehicle.Service.EventHandlers\Vehicle.Service.EventHandlers.csproj" />
  </ItemGroup>

</Project>
