<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Common.Logging\Service.Common.Logging.csproj" />
    <ProjectReference Include="..\Vehicle.Persistence.Database\Vehicle.Persistence.Database.csproj" />
    <ProjectReference Include="..\Vehicle.Service.EventHandlers\Vehicle.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Vehicle.Service.Queries\Vehicle.Service.Queries.csproj" />
  </ItemGroup>

</Project>
